\beamer@sectionintoc {1}{Introduction to Presentation}{2}{0}{1}
\beamer@sectionintoc {2}{Types of Samples}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Biased}{15}{0}{2}
\beamer@sectionintoc {3}{Types of Studies}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Types of Obserational Studies}{18}{0}{3}
\beamer@sectionintoc {4}{Quartiles}{20}{0}{4}
\beamer@sectionintoc {5}{Mean, Median, IQR, and Standard Deviation}{21}{0}{5}
\beamer@sectionintoc {6}{Normal Distributions}{22}{0}{6}
\beamer@sectionintoc {7}{Expected Value}{23}{0}{7}
\beamer@sectionintoc {8}{Dependent Probability}{24}{0}{8}
\beamer@sectionintoc {9}{Sampling Distributions}{25}{0}{9}
\beamer@sectionintoc {10}{Sample Questions}{26}{0}{10}
