\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Presentation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Presentation}{2}{Introduction to Presentation}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Types of Samples}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Types of Samples}{2}{Types of Samples}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Types of Studies}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Types of Studies}{2}{Types of Studies}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quartiles}{2}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quartiles}{2}{Quartiles}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Mean, Median, IQR, and Standard Deviation}{2}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Mean, Median, IQR, and Standard Deviation}{2}{Mean, Median, IQR, and Standard Deviation}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Normal Distributions}{2}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Normal Distributions}{2}{Normal Distributions}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Expected Value}{2}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Expected Value}{2}{Expected Value}{0}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Dependent Probability}{2}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Dependent Probability}{2}{Dependent Probability}{0}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Sampling Distributions}{2}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Sampling Distributions}{2}{Sampling Distributions}{0}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Sample Questions}{2}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Sample Questions}{2}{Sample Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
